@import-once "variables";

.recompile_2 {}

// Tweaking bootstrap styling

[class^="icon-"], [class*=" icon-"] {
  background-image: none;
}

.btn, .btn-group, .dropdown, .dropdown-toggle, .dropdown-menu,
.btn-group>.btn:first-child,.btn-group>.btn:last-child  {
  .rounded-corners(0);
}
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
  .rounded-corners(0);
}
.table-condensed th, .table-condensed td {
  padding: 7px 6px;
}

.label, .badge {
  text-shadow: none;
}


// form stylig

form, input {
  margin:0;
}

.input-append .add-on, .input-prepend .add-on, .input-append .btn, .input-prepend .btn {
  margin-left: -1px;
  vertical-align: top;
  .rounded-corners(0);
}

.input-append input, .input-prepend input, .input-append select, .input-prepend select, .input-append .uneditable-input, .input-prepend .uneditable-input {
  position: relative;
  margin-bottom: 0;
  font-size: 14px;
  vertical-align: top;
  .rounded-corners(0);
}

.input-append .add-on, .input-prepend .add-on {
  display: inline-block;
  width: auto;
  height: 25px;
  min-width: 16px;
  padding: 4px 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  background-color: #eee;
  border: 1px solid #ccc;
}

.input-prepend .add-on:first-child, .input-prepend .btn:first-child {
  .rounded-corners(0);
}

input, textarea {
  width: 350px;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  display: inline-block;
  height: 25px;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 25px;
  color: #555;
  .rounded-corners(0);
}

.form-horizontal .controls {
  margin-left: 150px;
}

.form-horizontal .control-label {
  float: left;
  width: 140px;
  padding-top: 5px;
  text-align: right;
}

.form-actions {
  background-color: transparent;
  border: 0;
}

.form-horizontal .form-actions {
  padding-left: 150px;
}

// nav styling

.nav > li > a {
  display: block;
  font-weight: 200;
  color: @color-links;
}

.nav-list>li>a {
  padding: 6px 15px;
}


.pagination ul > li > a, .pagination ul > li > span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border: 0px solid #dddddd;
  border-left-width: 0;
}

.pagination ul {
  display: inline-block;
  margin-bottom: 0;
  margin-left: 0;
  .rounded-corners(0);
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: none;
}

.pagination a, .pagination span {
  float: left;
  padding: 0 14px;
  line-height: 48px;
  text-decoration: none;
  background-color: #fff;
  // border: 1px solid #ddd;
  border-left-width: 0;
}

// pagination
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: 48px;
  text-decoration: none;
  border: 0;
  border-left-width: 0;
}

.pagination a {
  line-height: 30px;
}

.pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
  border-left-width: 0px;
  .rounded-corners(0);
}

.pagination ul > li:last-child > a, .pagination ul > li:last-child > span {
  .rounded-corners(0);
}

body.modal-open {
  overflow: hidden;
}

.btn.disabled {
  opacity: 0.2;
}